{"Name":"","userFullName":"rabbit","projectName":"FakeStore_API_Test","projectDir":"C:/Users/lenovo/Katalon Studio/FakeStore_API_Test","host":{"hostName":"RABBIT - LAPTOP-J8I4DINE","os":"Windows 11 64bit","hostPort":56942,"hostAddress":"172.20.10.3"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"takeScreenshotSettings":{"enable":false},"videoRecorderSettings":{"enable":false,"useBrowserRecorder":true,"videoFormat":"WEBM","videoQuality":"LOW","recordAllTestCases":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\lenovo\\Katalon Studio\\FakeStore_API_Test\\Reports\\25681013_201755\\TS_Fakestoreapi\\25681013_201755"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":10},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"executedEntity":"TestSuite","id":"Test Suites/TS_Fakestoreapi","name":"TS_Fakestoreapi","description":"","source":"C:\\Users\\lenovo\\Katalon Studio\\FakeStore_API_Test\\Test Suites\\TS_Fakestoreapi.ts","sessionServer.host":"127.0.0.1","sessionServer.port":63358,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\lenovo\\.katalon\\packages\\KSE-10.3.1\\configuration\\org.eclipse.osgi\\127\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"10.3.1","katalon.buildNumber":"0","runningMode":"GUI","pluginTestListeners":[],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"allowMobileImageBasedTesting":true,"maxFailedTests":-1,"testops":{}}