{"Name":"Chrome","userFullName":"rabbit","projectName":"FakeStore_API_Test","projectDir":"D:/PROJECT/katalon/FakeStore_API_Test","host":{"hostName":"rabbi - RABBIT","os":"Windows 11 64bit","hostPort":51966,"hostAddress":"192.168.1.180"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyOptionNotPresentByLabel","verifyOptionNotPresentByValue","verifyOptionNotSelectedByIndex","verifyOptionNotSelectedByLabel","verifyOptionNotSelectedByValue","verifyOptionPresentByLabel","verifyOptionPresentByValue","verifyOptionSelectedByIndex","verifyOptionSelectedByLabel","verifyOptionSelectedByValue","verifyOptionsPresent","verifyTextNotPresent","verifyTextPresent","verifyElementAttributeValue","verifyElementChecked","verifyElementClickable","verifyElementHasAttribute","verifyElementNotChecked","verifyElementNotClickable","verifyElementNotHasAttribute","verifyElementNotPresent","verifyElementNotVisibleInViewport","verifyElementNotVisible","verifyElementPresent","verifyElementText","verifyElementVisibleInViewport","verifyElementVisible","waitForElementAttributeValue","waitForElementClickable","waitForElementHasAttribute","waitForElementNotClickable","waitForElementNotHasAttribute","waitForElementNotPresent","waitForElementNotVisible","waitForElementPresent","waitForElementVisible"],"canvasTextExtractionEnabled":false,"flutterAppTestingEnabled":false,"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":10,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"closedShadowDOMEnabled":false,"report":{"takeScreenshotSettings":{"enable":false},"videoRecorderSettings":{"enable":false,"useBrowserRecorder":true,"videoFormat":"WEBM","videoQuality":"LOW","recordAllTestCases":false},"screenCaptureOption":true,"reportFolder":"D:\\PROJECT\\katalon\\FakeStore_API_Test\\Reports\\20260121_200226\\TS_Fakestoreapi\\20260121_200226"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"platforms":{"web":{"elementTimeoutInSeconds":10,"enableSelfHealing":false,"excludeKeywords":["verifyOptionNotPresentByLabel","verifyOptionNotPresentByValue","verifyOptionNotSelectedByIndex","verifyOptionNotSelectedByLabel","verifyOptionNotSelectedByValue","verifyOptionPresentByLabel","verifyOptionPresentByValue","verifyOptionSelectedByIndex","verifyOptionSelectedByLabel","verifyOptionSelectedByValue","verifyOptionsPresent","verifyTextNotPresent","verifyTextPresent","verifyElementAttributeValue","verifyElementChecked","verifyElementClickable","verifyElementHasAttribute","verifyElementNotChecked","verifyElementNotClickable","verifyElementNotHasAttribute","verifyElementNotPresent","verifyElementNotVisibleInViewport","verifyElementNotVisible","verifyElementPresent","verifyElementText","verifyElementVisibleInViewport","verifyElementVisible","waitForElementAttributeValue","waitForElementClickable","waitForElementHasAttribute","waitForElementNotClickable","waitForElementNotHasAttribute","waitForElementNotPresent","waitForElementNotVisible","waitForElementPresent","waitForElementVisible"],"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}]},"mobile":{"elementTimeoutInSeconds":60,"actionDelayInMillis":0,"actionDelayAffectedKeywords":["tap","tapAndHold","tapAndHoldAtPosition","tapAtPosition","tapOnImage","doubleTap","longPress","pressBack","pressHome","pressKeyCode","sendKeys","setEncryptedText","setText","clearText","hideKeyboard","swipe","dragAndDrop","scrollToText","enhancedScrollToText","pinchToZoomInAtPosition","pinchToZoomOutAtPosition","checkElement","uncheckElement","selectListItemByIndex","selectListItemByLabel","setSliderValue","closeNotifications","openNotifications"],"newCommandTimeoutInSeconds":1800,"enableSelfHealing":false},"windows":{"elementTimeoutInSeconds":60,"actionDelayInMillis":0,"actionDelayAffectedKeywords":["click","clickElementOffset","doubleClick","rightClick","rightClickElementOffset","mouseOver","sendKeys","setEncryptedText","setText","clearText","selectOptionByLabel"]}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\rabbi\\.katalon\\packages\\KSE-10.4.3\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"enhancedWaitingEnabled":true,"smartLocatorEnabled":false,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"executedEntity":"TestSuite","id":"Test Suites/TS_Fakestoreapi","name":"TS_Fakestoreapi","description":"","source":"D:\\PROJECT\\katalon\\FakeStore_API_Test\\Test Suites\\TS_Fakestoreapi.ts","sessionServer.host":"127.0.0.1","sessionServer.port":60404,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\rabbi\\.katalon\\packages\\KSE-10.4.3\\configuration\\org.eclipse.osgi\\133\\0\\.cp\\resources\\logback\\logback-execution.xml","katalon.versionNumber":"10.4.3","katalon.buildNumber":"0","runningMode":"GUI","pluginTestListeners":[],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"allowMobileImageBasedTesting":false,"maxFailedTests":-1,"testops":{}}